Manifest-Version: 1.0
Automatic-Module-Name: org.tetrabox.example.minitl.tcs.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.example.minitl.tcs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.example.minitl.tcs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tetrabox.example.minitl.tcs,
 org.tetrabox.example.minitl.tcs.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.tetrabox.example.ui.quickfix,
 org.tetrabox.example.ui.contentassist,
 org.tetrabox.example.minitl.tcs.ui.internal
Bundle-Activator: org.tetrabox.example.minitl.tcs.ui.internal.TcsActivator
