Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.example.minitl.semantics.test
Bundle-SymbolicName: org.tetrabox.example.minitl.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit;bundle-version="4.12.0",
 org.tetrabox.example.minitl.semantics;bundle-version="1.0.0",
 org.tetrabox.example.minitl;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.27.0",
 org.eclipse.core.resources;bundle-version="3.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Wien
Bundle-ClassPath: .,
 libs/jackson-annotations-2.14.2.jar,
 libs/jackson-core-2.14.2.jar,
 libs/jackson-databind-2.14.2.jar,
 libs/javax.servlet-api-4.0.1.jar,
 libs/jsonrpc4j-1.6.jar,
 libs/slf4j-api-2.0.6.jar

